GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=clientsecret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/import/google/callback

DATABASE_URL=postgresql://postgres:postgres@db:5432/socialanimal
JWT_SECRET=supersecretkey
NODE_ENV=production
FRONTEND_PORT=3000
PUBLIC_URL=http://localhost:3000
BACKEND_PORT=4000
